server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/SCHOOL_REGISTRATION
spring.datasource.url=jdbc:mysql://mysql_host:3306/SCHOOL_REGISTRATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.username=userdb
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

app.security.jwt.keystore-location=jwt-keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=password

max.number.courses.allowed=5
max.number.students.allowed=50