
#spring.datasource.url=jdbc:h2:mem:SCHOOL_REGISTRATION;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.passsword=